<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style2.css" media="screen" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> SONETO BAR - Bacardi Oro    </title>

      


  </head>
  <body>
    <header>
      <a href="soneto 2.html"><div class="logo">
        <img src="https://rubinft.com.br/wp-content/uploads/2023/03/logo-soneto.png" width="200px">
      </div></a>
    
      <div class="barra">
        <form action="processar-pesquisa.php" method="GET">
          <div class="pesquisa">
            <input type="text" id="pesquisa" name="q" placeholder="Pesquise o que gostaria de beber...">
            <button type="submit"><i class="fa fa-search"></i></button>
          </div>
        </form>
      </div>
    
      <ul>
        <li><a href="soneto 2.html">Home</a></li>
        <li class="dropdown">
          <a href="produtos.html" class="dropbtn">Produtos</a>
          <div class="dropdown-content">
          <a href="bitter.html">Bitter</a>
          <a href="cerveja.html">Cerveja</a>
          <a href="conhaque.html">Conhaque</a>
          <a href="gin.html">Gin</a>
          <a href="licor.html">Licor</a>
          <a href="rum.html">Rum</a>
          <a href="tequila.html">Tequila</a>
          <a href="vinho.html">Vinho</a>
          <a href="vodka.html">Vodka</a>
          <a href="whiskey.html">Whiskey</a>
          <a href="whisky.html">Whisky</a>
          </div>
        </li>
        <li class="m"><a href="curiosidades.html">Curiosidades</a></li>
        <li class="m"><a href="sobre.html">Sobre</a></li>
        <li class="m"><a href="contato.html">Contato</a></li>
        <li class="lc"><a href="login.html">Entrar</a></li>
        <li class="lc"><a href="cadastro.html">Cadastrar</a></li>
      </ul>
  </header>
      
      
      
       
    <center> 
    <div class="topop">
        <div class="imgdp">
            <img class="imgp" src="https://rubinft.com.br/wp-content/uploads/2023/04/PhotoRoom-20230411_114033.png">
        </div>
        <div class="desc">
            

            <a class="cardp"><div class="produto2">
                <h2>Bacardi Carta Oro - 980ml  
                </h2>
                <p>O Bacardi Superior Carta Oro é um rum elaborado a partir da mistura (blend) de 14 diferentes runs, os quais descansam em tonéis de carvalho americano entre três e cinco anos antes de ser engarrafado. Passa por filtragem em carvão, o que garante seu caráter suave e balanceado.
                </p>
                <h3>R$ 49,90</h3>
                <a href="cadastro.html"><button class="add2">Adicionar ao carrinho</button></a>
                <a href="cadastro.html"><button class="add3">Comprar Bebida</button></a>
                </div></a>
        </div>
      </center>
        <div class="receitas">
          <h2>Você sabe o que é Rum?</h2>
          <p>Bebida destilada feita a partir da cana-de-açúcar  <br>
            ou de seus derivados, como a melada e o melaço.<br>
         </p>
          <h2>Cocktails Rum</h2>
          <h3>Cuba Libre – IBA  </h3>
          <p>
            Modalidade: montado<br>
Finalidade: Fancy<br>
Categoria: long drink <br><br>
Receita: <br>
50 ml rum ouro<br>
15 ml suco de limão<br>
Coca cola até completar<br>
*Opcional: Açúcar




          </p>
            <h3>Daiquiri – IBA</h3>
          <p>
            Modalidade: batido<br>
            Finalidade: pré dinner <br>
            Categoria: short drink<br><br>
            Receita: <br>
            50 ml rum prata<br>
            30 ml suco de limão<br>
            15 ml syrop
            
            


          </p>
          <h3>Mojito – IBA</h3>
          <p>
            Modalidade: Stick<br>
Finalidade: Fancy <br>
Categoria: long drink <br><br>
Receita: <br>
50 ml rum prata<br>
20 ml suco de limão<br>
1 colher de chá de açúcar<br>
6 à 10 folhas de hortelã<br>
Soda ou Tônica até completar

            

          </p>
          <h3>
            Pinã Colada – IBA</h3>
          <p>
            Modalidade: batido <br>
            Finalidade: after dinner<br>
            Categoria: long drink<br><br>
            Receita: <br>
            50 ml rum prata<br>
            20 ml leite de coco <br>
            50 ml suco de abacaxi<br>
            1 parte leite condensado<br>
            2 partes creme de leite
            


          </p>
          <h3>
            Bacard</h3>
          <p>
            Modalidade: batido <br>
            Finalidade: pré dinner <br>
            Categoria: short drink<br><br>
            Receita: <br>
            50 ml rum<br>
            15 ml suco de limão<br>
            10 ml grenadine 
            
            

          </p>
          


        </div>
    </div>




    
    <footer>
      <div class="container">
        <nav>
          <ul>
       <li class="m"><a href="produtos.html">Produtos</a></li>
        <li class="m"><a href="curiosidades.html">Curiosidades</a></li>
        <li class="m"><a href="sobre.html">Sobre</a></li>
        <li class="m"><a href="contato.html">Contato</a></li>
       
          </ul>
        </nav>
        <div class="info">
          <p><i class="fas fa-map-marker-alt"></i> 1234 Rua Principal</p>
          <p><i class="fas fa-phone-alt"></i> (11) 1234-5678</p>
          <p><i class="fas fa-envelope"></i> contato@exemplo.com</p>
          <p>SONETO BAR - Todos os direitos reservados</p>
        </div>
      </div>
    </footer>
  </body>
</html>
