<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style2.css" media="screen" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> SONETO BAR - Absolut </title>

      


  </head>
  <body>
    <header>
      <a href="soneto 2.html"><div class="logo">
        <img src="https://rubinft.com.br/wp-content/uploads/2023/03/logo-soneto.png" width="200px">
      </div></a>
    
      <div class="barra">
        <form action="processar-pesquisa.php" method="GET">
          <div class="pesquisa">
            <input type="text" id="pesquisa" name="q" placeholder="Pesquise o que gostaria de beber...">
            <button type="submit"><i class="fa fa-search"></i></button>
          </div>
        </form>
      </div>
    
      <ul>
        <li><a href="soneto 2.html">Home</a></li>
        <li class="dropdown">
          <a href="produtos.html" class="dropbtn">Produtos</a>
          <div class="dropdown-content">
          <a href="bitter.html">Bitter</a>
          <a href="cerveja.html">Cerveja</a>
          <a href="conhaque.html">Conhaque</a>
          <a href="gin.html">Gin</a>
          <a href="licor.html">Licor</a>
          <a href="rum.html">Rum</a>
          <a href="tequila.html">Tequila</a>
          <a href="vinho.html">Vinho</a>
          <a href="vodka.html">Vodka</a>
          <a href="whiskey.html">Whiskey</a>
          <a href="whisky.html">Whisky</a>
          </div>
        </li>
        <li class="m"><a href="curiosidades.html">Curiosidades</a></li>
        <li class="m"><a href="sobre.html">Sobre</a></li>
        <li class="m"><a href="contato.html">Contato</a></li>
        <li class="lc"><a href="login.html">Entrar</a></li>
        <li class="lc"><a href="cadastro.html">Cadastrar</a></li>
      </ul>
  </header>
      
      
      
       
    <center> 
    <div class="topop">
        <div class="imgdp">
            <img class="imgp" src="https://rubinft.com.br/wp-content/uploads/2023/04/WhatsApp-Image-2023-04-07-at-21.45.01.jpeg">
        </div>
        <div class="desc">
            

            <a class="cardp"><div class="produto2">
                <h2> Absolut Regular 1L
                </h2>
                <p>Arrojada, original, criativa. A Absolut Vodka foi lançada no ano de 1979 em Nova Iorque. Inspirada em frascos de medicamentos do século XVIII, nossa garrafa transparente e sem rótulo se destacava 
                    entre as dezenas de garrafas altas e espalhafatosas da concorrência.
                </p>
                <h3>R$ 129,90</h3>
                <a href="cadastro.html"><button class="add2">Adicionar ao carrinho</button></a>
                <a href="cadastro.html"><button class="add3">Comprar Bebida</button></a>
                </div></a>
        </div>
      </center>
        <div class="receitas">
          <h2>Você sabe o que é Vodka?</h2>
          <p>Bebida destilada feita a partir de cereais, como trigo,<br>
            centeio e cevada, e filtrada em carvão ativado.<br>
         </p>
          <h2>Cocktails Vodka</h2>
          <h3>Sex on the beach/ Sun Rise </h3>
          <p>
            Modalidade: montado<br>
            Finalidade: fancy<br>
            Categoria: long drink<br><br>
            Receita: <br>
            40 ml vodka<br>
            20 ml licor de pêssego<br>
            60 ml suco de laranja<br>
            10 ml de grenadine


          </p>
            <h3>Screwdriver – IBA</h3>
          <p>
            Modalidade: montado<br>
Finalidade: fancy<br>
Categoria: long drink<br><br>
Receita: <br>
50 ml vodka<br>
90 ml suco de laranja ou completar


          </p>
          <h3>Bloody Mary – IBA</h3>
          <p>
            Modalidade: montado<br>
Finalidade: pré dinner<br>
Categoria: long drink<br><br>
Receita: <br>
50 ml vodka<br>
10 ml suco de limão<br>
100 ml suco de tomate<br>
10 ml sal<br>
10 ml pimenta tabasco<br>
10 ml molho inglês<br>
10 ml pimenta do reino

          </p>
          <h3>
            Black Russian – IBA</h3>
          <p>
            Modalidade: montado<br>
Finalidade: after dinner<br>
Categoria: short drink<br><br>
Receita: <br>
50 ml vodka<br>
20 ml licor de café

          </p>
          <h3>
            Harvey Wallbanger</h3>
          <p>
            Modalidade: montado<br>
Finalidade: Fancy <br>
Categoria: long drink <br><br>
Receita: <br>
45 ml vodka<br>
15 ml Galliano<br>
90 ml suco de laranja ou completar

          </p>
          <h3>
            Blue Lagoon – IBA</h3>
          <p>
            Modalidade: batido<br>
            Finalidade: Fancy <br>
            Categoria: long drink <br><br>
            Receita: <br>
            40 ml vodka<br>
            20 ml curaçau blue<br>
            40 ml suco de abacaxi<br>
            Completar com soda<br>
            •	Nunca colocar bebida gaseificada na coqueteleira
            
          </p>
          <h3>
            Bull Short – IBA</h3>
          <p>
            Modalidade: batido<br>
Finalidade: pré dinner<br>
Categoria: short drink<br><br>
Receita: <br>
30 ml vodka<br>
10 ml suco de limão<br>
30 ml caldo de carne<br>
10 ml molho inglês<br>
10 ml pimenta tabasco<br>
10 ml sal<br>
10 ml pimenta<br>

          </p>
        </div>
    </div>




    
    <footer>
      <div class="container">
        <nav>
          <ul>
       <li class="m"><a href="produtos.html">Produtos</a></li>
        <li class="m"><a href="curiosidades.html">Curiosidades</a></li>
        <li class="m"><a href="sobre.html">Sobre</a></li>
        <li class="m"><a href="contato.html">Contato</a></li>
        
          </ul>
        </nav>
        <div class="info">
          <p><i class="fas fa-map-marker-alt"></i> 1234 Rua Principal</p>
          <p><i class="fas fa-phone-alt"></i> (11) 1234-5678</p>
          <p><i class="fas fa-envelope"></i> contato@exemplo.com</p>
          <p>SONETO BAR - Todos os direitos reservados</p>
        </div>
      </div>
    </footer>
  </body>
</html>
