<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style2.css" media="screen" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> SONETO BAR - Bombay Sapphire    </title>

      


  </head>
  <body>
    <header>
      <a href="soneto 2.html"><div class="logo">
        <img src="https://rubinft.com.br/wp-content/uploads/2023/03/logo-soneto.png" width="200px">
      </div></a>
    
      <div class="barra">
        <form action="processar-pesquisa.php" method="GET">
          <div class="pesquisa">
            <input type="text" id="pesquisa" name="q" placeholder="Pesquise o que gostaria de beber...">
            <button type="submit"><i class="fa fa-search"></i></button>
          </div>
        </form>
      </div>
    
      <ul>
        <li><a href="soneto 2.html">Home</a></li>
        <li class="dropdown">
          <a href="produtos.html" class="dropbtn">Produtos</a>
          <div class="dropdown-content">
          <a href="bitter.html">Bitter</a>
          <a href="cerveja.html">Cerveja</a>
          <a href="conhaque.html">Conhaque</a>
          <a href="gin.html">Gin</a>
          <a href="licor.html">Licor</a>
          <a href="rum.html">Rum</a>
          <a href="tequila.html">Tequila</a>
          <a href="vinho.html">Vinho</a>
          <a href="vodka.html">Vodka</a>
          <a href="whiskey.html">Whiskey</a>
          <a href="whisky.html">Whisky</a>
          </div>
        </li>
        <li class="m"><a href="curiosidades.html">Curiosidades</a></li>
        <li class="m"><a href="sobre.html">Sobre</a></li>
        <li class="m"><a href="contato.html">Contato</a></li>
        <li class="lc"><a href="login.html">Entrar</a></li>
        <li class="lc"><a href="cadastro.html">Cadastrar</a></li>
      </ul>
  </header>
      
      
      
       
    <center> 
    <div class="topop">
        <div class="imgdp">
            <img class="imgp" src="https://rubinft.com.br/wp-content/uploads/2023/04/WhatsApp-Image-2023-04-09-at-23.27.00.jpeg">
        </div>
        <div class="desc">
            

            <a class="cardp"><div class="produto2">
                <h2>Bombay Sapphire - 750ml
                </h2>
                <p>Gin Bombay Sapphire Dry London 750ml   O Gin Bombay Sapphire é conhecido por provocar uma sensação sutil e complexa ao mesmo tempo. Sua característica é ser mais leve e seco do que outros gins disponíveis no mercado. O incomparável sabor de "Bombay Sapphire".
                </p>
                <h3>R$ 129,90</h3>
                <a href="cadastro.html"><button class="add2">Adicionar ao carrinho</button></a>
                <a href="cadastro.html"><button class="add3">Comprar Bebida</button></a>
                </div></a>
        </div>
      </center>
        <div class="receitas">
          <h2>Você sabe o que é Gin?</h2>
          <p>Bebida destilada feita a partir do álcool neutro e <br>
          aromatizada com zimbro e outras especiarias.<br>
         </p>
          <h2>Cocktails Gin</h2>
          <h3>Meia de Seda  </h3>
          <p>
            Modalidade: batido <br>
Finalidade: after dinner <br>
Categoria: short drink<br><br>
Receita: 3 partes iguais<br>
30 ml Gin<br>
30 ml creme de cacau<br>
30 ml creme de leite<br>
1 pitada de canela 



          </p>
            <h3>Negroni – IBA</h3>
          <p>
            Modalidade: montado <br>
            Finalidade: pré dinner <br>
            Categoria: short drink<br><br>
            Receita: 3 partes iguais<br>
            30 ml vermouth<br>
            30 ml Campari<br>
            30 ml Gin
            


          </p>
          <h3>Gin tônica </h3>
          <p>
            Modalidade: montado <br>
            Finalidade: pré dinner ou fancy<br>
            Categoria: long drink<br><br>
            Receita: <br>
            50 ml Gin<br>
            Tônica até completar
            

          </p>
          <h3>
            Dry Martini</h3>
          <p>
            Modalidade: mexido<br>
Finalidade: pré dinner <br>
Categoria: short drink<br><br>
Receita: <br>
50 ml Gin<br>
10 ml vermouth<br>
1 azeitona para enfeitar


          </p>
          <h3>
            Italiano </h3>
          <p>
            Modalidade: batido <br>
            Finalidade: after dinner <br>
            Categoria: short drink<br><br>
            Receita: 3 partes iguais<br>
            30 ml Gin<br>
            30 ml creme de cacau<br>
            30 ml creme de leite
            

          </p>
          


        </div>
    </div>




    
    <footer>
      <div class="container">
        <nav>
          <ul>
       <li class="m"><a href="produtos.html">Produtos</a></li>
        <li class="m"><a href="curiosidades.html">Curiosidades</a></li>
        <li class="m"><a href="sobre.html">Sobre</a></li>
        <li class="m"><a href="contato.html">Contato</a></li>
      
          </ul>
        </nav>
        <div class="info">
          <p><i class="fas fa-map-marker-alt"></i> 1234 Rua Principal</p>
          <p><i class="fas fa-phone-alt"></i> (11) 1234-5678</p>
          <p><i class="fas fa-envelope"></i> contato@exemplo.com</p>
          <p>SONETO BAR - Todos os direitos reservados</p>
        </div>
      </div>
    </footer>
  </body>
</html>
