<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style2.css" media="screen" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> SONETO BAR - Carlos I </title>

      


  </head>
  <body>
    <header>
      <a href="soneto 2.html"><div class="logo">
        <img src="https://rubinft.com.br/wp-content/uploads/2023/03/logo-soneto.png" width="200px">
      </div></a>
    
      <div class="barra">
        <form action="processar-pesquisa.php" method="GET">
          <div class="pesquisa">
            <input type="text" id="pesquisa" name="q" placeholder="Pesquise o que gostaria de beber...">
            <button type="submit"><i class="fa fa-search"></i></button>
          </div>
        </form>
      </div>
    
      <ul>
        <li><a href="soneto 2.html">Home</a></li>
        <li class="dropdown">
          <a href="produtos.html" class="dropbtn">Produtos</a>
          <div class="dropdown-content">
          <a href="bitter.html">Bitter</a>
          <a href="cerveja.html">Cerveja</a>
          <a href="conhaque.html">Conhaque</a>
          <a href="gin.html">Gin</a>
          <a href="licor.html">Licor</a>
          <a href="rum.html">Rum</a>
          <a href="tequila.html">Tequila</a>
          <a href="vinho.html">Vinho</a>
          <a href="vodka.html">Vodka</a>
          <a href="whiskey.html">Whiskey</a>
          <a href="whisky.html">Whisky</a>
          </div>
        </li>
        <li class="m"><a href="curiosidades.html">Curiosidades</a></li>
        <li class="m"><a href="sobre.html">Sobre</a></li>
        <li class="m"><a href="contato.html">Contato</a></li>
        <li class="lc"><a href="login.html">Entrar</a></li>
        <li class="lc"><a href="cadastro.html">Cadastrar</a></li>
      </ul>
  </header>
      
      
      
       
    <center> 
    <div class="topop">
        <div class="imgdp">
            <img class="imgp" src="https://rubinft.com.br/wp-content/uploads/2023/04/Sem-Titulo-2.jpg">
        </div>
        <div class="desc">
            

            <a class="cardp"><div class="produto2">
                <h2>Carlos I - 700ml</h2>
                <p>Carlos I é um brandy sutil, carismático e complexo que evoca uma infinidade de sensações deliciosas. 
                  Um conhaque inconfundível de uva espanhola da região de Jerez, mais famoso por seu vinho fortificado. Carlos I é um brandy sutil, carismático.
                </p>
                <h3>R$ 219,99</h3>
                <a href="cadastro.html"><button class="add2">Adicionar ao carrinho</button></a>
                <a href="cadastro.html"><button class="add3">Comprar Bebida</button></a>
                </div></a>
        </div>
      </center>
        <div class="receitas">
          <h2>Você sabe o que é Conhaque?</h2>
          <p>Bebida destilada feita a partir do vinho fermentado, envelhecida<br>
             em barris de carvalho e com um teor alcoólico entre 36% e 40%. </p>
          <h2>Cocktails Conhaque</h2>
          <h3>Sidecar – IBA</h3>
          <p>
            Modalidade: batido<br>
            Finalidade: pré Dinner <br>
            Categoria: short drink<br>
            <br>
            Receita:<br>
            40 ml Conhaque<br>
            20 ml Cointreau<br>
            15 ml suco de limão<br>
          </p>
            <h3>Alexander – IBA</h3>
          <p>
            Modalidade: batido<br>
            Finalidade: after dinner<br>
            Categoria: short drink<br><br>
            Receita: 3 partes iguais<br>
            30 ml Conhaque<br>
            30 ml creme de cacau<br>
            30 ml creme de leite fresco
          </p>
        </div>
    </div>




    
    <footer>
      <div class="container">
        <nav>
          <ul>
       <li class="m"><a href="produtos.html">Produtos</a></li>
        <li class="m"><a href="curiosidades.html">Curiosidades</a></li>
        <li class="m"><a href="sobre.html">Sobre</a></li>
        <li class="m"><a href="contato.html">Contato</a></li>
       
          </ul>
        </nav>
        <div class="info">
          <p><i class="fas fa-map-marker-alt"></i> 1234 Rua Principal</p>
          <p><i class="fas fa-phone-alt"></i> (11) 1234-5678</p>
          <p><i class="fas fa-envelope"></i> contato@exemplo.com</p>
          <p>SONETO BAR - Todos os direitos reservados</p>
        </div>
      </div>
    </footer>
  </body>
</html>
