<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style4.css" media="screen" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> SONETO BAR - Sobre</title>

      


  </head>
  <body>
    <header>
      <a href="soneto 2.html"><div class="logo">
        <img src="https://rubinft.com.br/wp-content/uploads/2023/03/logo-soneto.png" width="200px">
      </div></a>
    
      <div class="barra">
        <form action="processar-pesquisa.php" method="GET">
          <div class="pesquisa">
            <input type="text" id="pesquisa" name="q" placeholder="Pesquise o que gostaria de beber...">
            <button type="submit"><i class="fa fa-search"></i></button>
          </div>
        </form>
      </div>
    
      <ul>
        <li><a href="soneto 2.html">Home</a></li>
        <li class="dropdown">
          <a href="produtos.html" class="dropbtn">Produtos</a>
          <div class="dropdown-content">
          <a href="bitter.html">Bitter</a>
          <a href="cerveja.html">Cerveja</a>
          <a href="conhaque.html">Conhaque</a>
          <a href="gin.html">Gin</a>
          <a href="licor.html">Licor</a>
          <a href="rum.html">Rum</a>
          <a href="tequila.html">Tequila</a>
          <a href="vinho.html">Vinho</a>
          <a href="vodka.html">Vodka</a>
          <a href="whiskey.html">Whiskey</a>
          <a href="whisky.html">Whisky</a>
          </div>
        </li>
        <li class="m"><a href="curiosidades.html">Curiosidades</a></li>
        <li class="m"><a href="sobre.html">Sobre</a></li>
        <li class="m"><a href="contato.html">Contato</a></li>
        <li class="lc"><a href="login.html">Entrar</a></li>
        <li class="lc"><a href="cadastro.html">Cadastrar</a></li>
      </ul>
  </header>
  </head>
  <body>
    <h1>Carrinho de Compras</h1>
  
    <div class="cart">
      <div class="cart-item">
        <img src="img/Jack Daniel's - Maçã Verde.png" width="75px" height="75px">
        <span class="item-name">Jack de Maçã Verde</span>
        <span class="item-price">R$183,90</span>
      </div>
  
      <div class="payment-form">
        <h2>Forma de Pagamento</h2>
        <form>
          <label for="card-type">Tipo de Cartão:</label>
          <select id="card-type">
            <option value="visa">Visa</option>
            <option value="mastercard">Mastercard</option>
            <option value="amex">American Express</option>
          </select>
  
          <label for="card-number">Número do Cartão:</label>
          <input type="text" id="card-number" placeholder="Digite o número do cartão">
  
          <label for="card-name">Nome do Titular:</label>
          <input type="text" id="card-name" placeholder="Digite o nome do titular">
  
          <div class="card-details">
            <div class="expiry">
              <label for="card-expiry">Data de Expiração:</label>
              <input type="text" id="card-expiry" placeholder="MM/AA">
            </div>
            <div class="cvv">
              <label for="card-cvv">CVV:</label>
              <input type="text" id="card-cvv" placeholder="Digite o código de segurança">
            </div>
          </div>
  
          <input type="submit" value="Finalizar Pagamento">
        </form>
      </div>
    </div>  

    <footer>
      <h6> SONETO BAR - Todos os direitos reservados</h6>
    
      <footer>
        <div class="container">
          <nav>
            <ul>
         <li class="m"><a href="produtos.html">Produtos</a></li>
          <li class="m"><a href="curiosidades.html">Curiosidades</a></li>
          <li class="m"><a href="sobre.html">Sobre</a></li>
          <li class="m"><a href="contato.html">Contato</a></li>
         
            </ul>
          </nav>
          <div class="info">
            <p><i class="fas fa-map-marker-alt"></i> 1234 Rua Principal</p>
            <p><i class="fas fa-phone-alt"></i> (11) 1234-5678</p>
            <p><i class="fas fa-envelope"></i> contato@exemplo.com</p>
            <p>SONETO BAR - Todos os direitos reservados</p>
          </div>
        </div>
      </footer>
  </body>
</html>
