<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style2.css" media="screen" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> SONETO BAR - Cerveja </title>

      


  </head>
  <body>
    <header>
      <a href="soneto 2.html"><div class="logo">
        <img src="https://rubinft.com.br/wp-content/uploads/2023/03/logo-soneto.png" width="200px">
      </div></a>
    
      <div class="barra">
        <form action="processar-pesquisa.php" method="GET">
          <div class="pesquisa">
            <input type="text" id="pesquisa" name="q" placeholder="Pesquise o que gostaria de beber...">
            <button type="submit"><i class="fa fa-search"></i></button>
          </div>
        </form>
      </div>
    
      <ul>
        <li><a href="soneto 2.html">Home</a></li>
        <li class="dropdown">
          <a href="produtos.html" class="dropbtn">Produtos</a>
          <div class="dropdown-content">
          <a href="bitter.html">Bitter</a>
          <a href="cerveja.html">Cerveja</a>
          <a href="conhaque.html">Conhaque</a>
          <a href="gin.html">Gin</a>
          <a href="licor.html">Licor</a>
          <a href="rum.html">Rum</a>
          <a href="tequila.html">Tequila</a>
          <a href="vinho.html">Vinho</a>
          <a href="vodka.html">Vodka</a>
          <a href="whiskey.html">Whiskey</a>
          <a href="whisky.html">Whisky</a>
          </div>
        </li>
        <li class="m"><a href="curiosidades.html">Curiosidades</a></li>
        <li class="m"><a href="sobre.html">Sobre</a></li>
        <li class="m"><a href="contato.html">Contato</a></li>
        <li class="lc"><a href="login.html">Entrar</a></li>
        <li class="lc"><a href="cadastro.html">Cadastrar</a></li>
      </ul>
  </header>
      
      
      
       
    <center> 
      <div class=banner>
        <img src="https://rubinft.com.br/wp-content/uploads/2023/04/BANNER-CERVEJA.jpg">
      </div>
      

    <div>
    <h1 class="destaque">Cerveja</h1>
    </div>

      <a href="https://www.google.com/"><div class="produto">
      <img src="https://rubinft.com.br/wp-content/uploads/2023/04/PhotoRoom-20230407_210855.png" alt="Produto 2" class="imagem">
      <h2>beckers        </h2>
      <p>Esta puro malte é importada da Alemanha · 440ml</p>
      <h3>R$9,99</h3>
      <a href=""><button class="add">Adicionar ao carrinho</button></a>
      </div></a>

      <a href="https://www.google.com/"><div class="produto">
        <img src="https://rubinft.com.br/wp-content/uploads/2023/04/PhotoRoom-20230413_200933.png" alt="Produto 2" class="imagem">
        <h2>Colorado        </h2>
        <p> cerveja escura como a noite e que leva café · 600ml</p>
        <h3>R$13,99</h3>
        <a href=""><button class="add">Adicionar ao carrinho</button></a>
        </div></a>

        <a href="https://www.google.com/"><div class="produto">
          <img src="https://rubinft.com.br/wp-content/uploads/2023/04/PhotoRoom-20230413_200708.png" alt="Produto 2" class="imagem">
          <h2>Colorado Indica        </h2>
          <p> Primeira India Pale Ale produzida no Brasil · 600ml </p>
          <h3>R$13,99</h3>
          <a href=""><button class="add">Adicionar ao carrinho</button></a>
          </div></a>


        <a href="https://www.google.com/"><div class="produto">
        <img src="https://rubinft.com.br/wp-content/uploads/2023/04/PhotoRoom-20230407_135037.png" alt="Produto 1" class="imagem">
        <h2> corona </h2>
        <p>Cerveja mais vendida e mais exportada do México · 330ml</p>
        <h3>R$6,99</h3>
        <a href=""><button class="add">Adicionar ao carrinho</button></a>
        </div></a>

    
        <a href="https://www.google.com/"><div class="produto">
        <img src="https://rubinft.com.br/wp-content/uploads/2023/04/PhotoRoom-20230407_210921-1.png" alt="Produto 3" class="imagem">
        <h2>guiness</h2>
        <p> Dita como a cerveja stout mais consumida no mundo · 440ml</p>
        <h3>R$27,99</h3>
        <a href=""><button class="add">Adicionar ao carrinho</button></a>
        </div></a>


        <a href="https://www.google.com/"><div class="produto">
        <img src="https://rubinft.com.br/wp-content/uploads/2023/04/PhotoRoom-20230407_212655.png" alt="Produto 3" class="imagem">
        <h2>michelob</h2>
        <p> 80% menos carboidratos que cervejas comuns · 330ml </p>
        <h3>R$7,99</h3>
        <a href=""><button class="add">Adicionar ao carrinho</button></a>
        </div></a>

        <a href="https://www.google.com/"><div class="produto">
        <img src="https://rubinft.com.br/wp-content/uploads/2023/04/PhotoRoom-20230407_134755.png" alt="Produto 3" class="imagem">
        <h2> stella artois        </h2>
        <p>carrega mais de 600 anos de tradição · 330ml </p>
        <h3>R$5,99</h3>
        <a href=""><button class="add">Adicionar ao carrinho</button></a>
        </div></a>


    </center>
    <footer>
      <div class="container">
        <nav>
          <ul>
       <li class="m"><a href="produtos.html">Produtos</a></li>
        <li class="m"><a href="curiosidades.html">Curiosidades</a></li>
        <li class="m"><a href="sobre.html">Sobre</a></li>
        <li class="m"><a href="contato.html">Contato</a></li>
       
          </ul>
        </nav>
        <div class="info">
          <p><i class="fas fa-map-marker-alt"></i> 1234 Rua Principal</p>
          <p><i class="fas fa-phone-alt"></i> (11) 1234-5678</p>
          <p><i class="fas fa-envelope"></i> contato@exemplo.com</p>
          <p>SONETO BAR - Todos os direitos reservados</p>
        </div>
      </div>
    </footer>
    
    
  </body>
</html>
