<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style2.css" media="screen" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> SONETO BAR - Conhaque</title>

      


  </head>
  <body>
    <header>
      <a href="soneto 2.html"><div class="logo">
        <img src="https://rubinft.com.br/wp-content/uploads/2023/03/logo-soneto.png" width="200px">
      </div></a>
    
      <div class="barra">
        <form action="processar-pesquisa.php" method="GET">
          <div class="pesquisa">
            <input type="text" id="pesquisa" name="q" placeholder="Pesquise o que gostaria de beber...">
            <button type="submit"><i class="fa fa-search"></i></button>
          </div>
        </form>
      </div>
    
      <ul>
        <li><a href="soneto 2.html">Home</a></li>
        <li class="dropdown">
          <a href="produtos.html" class="dropbtn">Produtos</a>
          <div class="dropdown-content">
          <a href="bitter.html">Bitter</a>
          <a href="cerveja.html">Cerveja</a>
          <a href="conhaque.html">Conhaque</a>
          <a href="gin.html">Gin</a>
          <a href="licor.html">Licor</a>
          <a href="rum.html">Rum</a>
          <a href="tequila.html">Tequila</a>
          <a href="vinho.html">Vinho</a>
          <a href="vodka.html">Vodka</a>
          <a href="whiskey.html">Whiskey</a>
          <a href="whisky.html">Whisky</a>
          </div>
        </li>
        <li class="m"><a href="curiosidades.html">Curiosidades</a></li>
        <li class="m"><a href="sobre.html">Sobre</a></li>
        <li class="m"><a href="contato.html">Contato</a></li>
        <li class="lc"><a href="login.html">Entrar</a></li>
        <li class="lc"><a href="cadastro.html">Cadastrar</a></li>
      </ul>
  </header>
      
      
      
       
    <center> 
      <div class=banner>
        <img src="https://rubinft.com.br/wp-content/uploads/2023/04/BANNER-CONHAQUE.jpg">
      </div>
      

      <div>
        <h1 class="destaque">Conhaque</h1>
        </div>
        <a href="carlos I.html"><div class="produto">
          <img src="https://rubinft.com.br/wp-content/uploads/2023/04/PhotoRoom-20230411_210559.png" alt="Produto 1" class="imagem">
          <h2>Carlos I</h2>
          <p> Carlos I · de Jerez Solera Gran Reserva Osborne Sabor · 700ml</p>
          <h3>R$166,99</h3>
          <a href=""><button class="add">Adicionar ao carrinho</button></a>
          </div></a>
    
          <a href="https://www.google.com/"><div class="produto">
            <img src="https://rubinft.com.br/wp-content/uploads/2023/04/PhotoRoom-20230411_211019.png" alt="Produto 1" class="imagem">
            <h2>Cointreau noir</h2>
            <p> Cointreau · Licor de Conhaque · 700ml</p>
            <h3>R$129,99</h3>
            <a href=""><button class="add">Adicionar ao carrinho</button></a>
            </div></a>
    
            <a href="https://www.google.com/"><div class="produto">
              <img src="https://rubinft.com.br/wp-content/uploads/2023/04/PhotoRoom-20230411_211257.png" alt="Produto 1" class="imagem">
              <h2>Courvoisier VSOP</h2>
              <p>Conhaque · Courvoisier VSOP · 700ml</p>
              <h3>R$494,99</h3>
              <a href=""><button class="add">Adicionar ao carrinho</button></a>
              </div></a>
    
        <a href="https://www.google.com/"><div class="produto">
            <img src="https://rubinft.com.br/wp-content/uploads/2023/04/WhatsApp-Image-2023-04-07-at-22.19.02.jpeg" alt="Produto 1" class="imagem">
            <h2>Dreher</h2>
            <p>Dreher · Conhaque · Aguardente composta com Gengibre · 900ml </p>
            <h3>R$39,99 </h3>
            <a href=""><button class="add">Adicionar ao carrinho</button></a>
            </div></a>
    
            <a href="https://www.google.com/"><div class="produto">
              <img src="https://rubinft.com.br/wp-content/uploads/2023/04/PhotoRoom-20230411_210036.png" alt="Produto 1" class="imagem">
              <h2>Fundador Espanha</h2>
              <p>Destilado envelhecido de vinho e corante de caramelo · 750ml</p>
              <h3>R$166,99</h3>
              <a href=""><button class="add">Adicionar ao carrinho</button></a>
              </div></a>
    
          
            <a href="https://www.google.com/"><div class="produto">
            <img src="https://rubinft.com.br/wp-content/uploads/2023/04/WhatsApp-Image-2023-04-07-at-22.19.03-2.jpeg" alt="Produto 2" class="imagem">
            <h2>Hennessy</h2>
            <p>Licores amendoados · 700ml · Teor alcoólico 40 % </p>
            <h3>R$429,99</h3>
            <a href=""><button class="add">Adicionar ao carrinho</button></a>
            </div></a>
    
        
            <a href="https://www.google.com/"><div class="produto">
            <img src="https://rubinft.com.br/wp-content/uploads/2023/04/WhatsApp-Image-2023-04-07-at-22.19.03-1.jpeg" alt="Produto 3" class="imagem">
            <h2>Martell</h2>
            <p>Bebida destilada de um vinho de uvas · 700ml </p>
            <h3>R$399,99</h3>
            <a href=""><button class="add">Adicionar ao carrinho</button></a>
            </div></a>
    
    
            <a href="https://www.google.com/"><div class="produto">
            <img src="https://rubinft.com.br/wp-content/uploads/2023/04/WhatsApp-Image-2023-04-07-at-22.19.03-3.jpeg" alt="Produto 3" class="imagem">
            <h2>Osborne</h2>
            <p>Cognac · ideal para curtir bons momentos · 700ml </p>
            <h3>R$119,99</h3>
            <a href=""><button class="add">Adicionar ao carrinho</button></a>
            </div></a>
    
            <a href="https://www.google.com/"><div class="produto">
            <img src="https://rubinft.com.br/wp-content/uploads/2023/04/WhatsApp-Image-2023-04-07-at-22.19.03.jpeg" alt="Produto 3" class="imagem">
            <h2>Rémy Martin        </h2>
            <p>Conhaque envelhecido 4 anos · 700ml</p>
            <h3>R$379,99</h3>
            <a href=""><button class="add">Adicionar ao carrinho</button></a>
            </div></a>

      


    

    </center>
    <footer>
      <div class="container">
        <nav>
          <ul>
       <li class="m"><a href="produtos.html">Produtos</a></li>
        <li class="m"><a href="curiosidades.html">Curiosidades</a></li>
        <li class="m"><a href="sobre.html">Sobre</a></li>
        <li class="m"><a href="contato.html">Contato</a></li>
      
          </ul>
        </nav>
        <div class="info">
          <p><i class="fas fa-map-marker-alt"></i> 1234 Rua Principal</p>
          <p><i class="fas fa-phone-alt"></i> (11) 1234-5678</p>
          <p><i class="fas fa-envelope"></i> contato@exemplo.com</p>
          <p>SONETO BAR - Todos os direitos reservados</p>
        </div>
      </div>
    </footer>
  </body>
</html>
