<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style2.css" media="screen" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> SONETO BAR - Curiosidades</title>

      


  </head>
  <body>
    <header>
      <a href="soneto 2.html"><div class="logo">
        <img src="https://rubinft.com.br/wp-content/uploads/2023/03/logo-soneto.png" width="200px">
      </div></a>
    
      <div class="barra">
        <form action="processar-pesquisa.php" method="GET">
          <div class="pesquisa">
            <input type="text" id="pesquisa" name="q" placeholder="Pesquise o que gostaria de beber...">
            <button type="submit"><i class="fa fa-search"></i></button>
          </div>
        </form>
      </div>
    
      <ul>
        <li><a href="soneto 2.html">Home</a></li>
        <li class="dropdown">
          <a href="produtos.html" class="dropbtn">Produtos</a>
          <div class="dropdown-content">
          <a href="bitter.html">Bitter</a>
          <a href="cerveja.html">Cerveja</a>
          <a href="conhaque.html">Conhaque</a>
          <a href="gin.html">Gin</a>
          <a href="licor.html">Licor</a>
          <a href="rum.html">Rum</a>
          <a href="tequila.html">Tequila</a>
          <a href="vinho.html">Vinho</a>
          <a href="vodka.html">Vodka</a>
          <a href="whiskey.html">Whiskey</a>
          <a href="whisky.html">Whisky</a>
          </div>
        </li>
        <li class="m"><a href="curiosidades.html">Curiosidades</a></li>
        <li class="m"><a href="sobre.html">Sobre</a></li>
        <li class="m"><a href="contato.html">Contato</a></li>
        <li class="lc"><a href="login.html">Entrar</a></li>
        <li class="lc"><a href="cadastro.html">Cadastrar</a></li>
      </ul>
  </header>
      
      
      
       
  
        <div class=banner>
          <img src="https://rubinft.com.br/wp-content/uploads/2023/04/BANNER-CURIO.jpg">
        </div>
        
        <section class="sec">
                
          <h3>O que é cocktail?</h3><br>
          <p>Cocktails são bebidas misturadas com álcool e outros ingredientes, como gelo, açúcar, mel, entre outros, geralmente servidas em copos especiais</p>
          <img src="https://rubinft.com.br/wp-content/uploads/2023/04/cocktail-scaled.jpg" width="500px" height="600px" >
        </section>
        <section class="sec">
                <h3>Você sabe a diferença entre “Drink” e “Cocktail”?</h3><br>
                <p>Drink é uma palavra em inglês que representa o ato de “beber” Cocktail é uma bebida. Portanto: I drink cocktail</p>
          <img src="https://rubinft.com.br/wp-content/uploads/2023/04/cocktail-1.jpg" width="500px" height="600px" >
            </section>
            <section class="sec">
            <h3>Como fazer o cokctail perfeito?</h3><br>
            <p>° Atenção as misturas <br>
            ° Não misture muitos ingredientes <br>
            ° Atenção as bebidas gasosas <br>
            ° Harmonia de sabores</p>
            <img src="https://rubinft.com.br/wp-content/uploads/2023/04/cocktail-2.jpg" width="500px" height="600px" >
            </section>

            <section class="sec">
                <h3>O que é mocktail?</h3><br>
                <p>Mocktails são bebidas não alcoólicas que imitam a aparência e o sabor de coquetéis, geralmente misturando
            sucos de frutas, xaropes, refrigerantes e outras bebidas não alcoólicas, além de ingredientes como ervas e especiarias.</p>
          <img src="https://rubinft.com.br/wp-content/uploads/2023/04/cocktail-4.jpg" width="500px" height="600px" >
            </section>

            <section class="sec">
                <h3>O que são bebidas destiladas?</h3><br>
                <p>Bebidas destiladas são bebidas alcoólicas que são produzidas através de um processo de destilação, que envolve a fervura do líquido e a coleta do vapor condensado.<br>
            Exemplos incluem o whisky, vodka, gin, rum, tequila e conhaque. Essas bebidas geralmente possuem um teor alcoólico mais elevado do que outras bebidas como cerveja ou vinho.</p>
            <img src="https://rubinft.com.br/wp-content/uploads/2023/04/bebida-destilada.jpg" width="500px" height="600px" >
            </section>

            <section class="sec">
                <h3>O que são bebidas fermentadas?</h3><br>
                <p>Bebidas fermentadas são bebidas alcoólicas produzidas a partir da fermentação de açúcares presentes em frutas, cereais ou outros ingredientes. Durante a fermentação, as leveduras convertem 
            os açúcares em álcool e dióxido de carbono. Exemplos incluem cerveja, vinho, sidra e saquê. Essas bebidas geralmente possuem um teor alcoólico mais baixo do que as bebidas destiladas.</p>
            <img src="https://rubinft.com.br/wp-content/uploads/2023/04/bebida-fermentada.jpg" width="500px" height="600px" >
            </section>
            <section class="sec">
                <h3>O que são bebidas compostas?</h3><br>
                <p>Bebidas compostas são bebidas feitas através da infusão de ervas, frutas, flores ou outras substâncias em água quente. 
            O líquido é deixado em repouso por um período de tempo para que os sabores e aromas sejam extraídos da infusão, resultando em uma bebida saborosa e aromática.  Exemplo: vermouth.</p>
            <img src="https://rubinft.com.br/wp-content/uploads/2023/04/bebida-composta.jpg" width="500px" height="600px" >
            </section>
    
        </div>
  
        <footer>
          <div class="container">
            <nav>
              <ul>
           <li class="m"><a href="produtos.html">Produtos</a></li>
            <li class="m"><a href="curiosidades.html">Curiosidades</a></li>
            <li class="m"><a href="sobre.html">Sobre</a></li>
            <li class="m"><a href="contato.html">Contato</a></li>
         
              </ul>
            </nav>
            <div class="info">
              <p><i class="fas fa-map-marker-alt"></i> 1234 Rua Principal</p>
              <p><i class="fas fa-phone-alt"></i> (11) 1234-5678</p>
              <p><i class="fas fa-envelope"></i> contato@exemplo.com</p>
              <p>SONETO BAR - Todos os direitos reservados</p>
            </div>
          </div>
        </footer>
  </body>
</html>
