<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style2.css" media="screen" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> SONETO BAR - Espolon    </title>

      


  </head>
  <body>
    <header>
      <a href="soneto 2.html"><div class="logo">
        <img src="https://rubinft.com.br/wp-content/uploads/2023/03/logo-soneto.png" width="200px">
      </div></a>
    
      <div class="barra">
        <form action="processar-pesquisa.php" method="GET">
          <div class="pesquisa">
            <input type="text" id="pesquisa" name="q" placeholder="Pesquise o que gostaria de beber...">
            <button type="submit"><i class="fa fa-search"></i></button>
          </div>
        </form>
      </div>
    
      <ul>
        <li><a href="soneto 2.html">Home</a></li>
        <li class="dropdown">
          <a href="produtos.html" class="dropbtn">Produtos</a>
          <div class="dropdown-content">
          <a href="bitter.html">Bitter</a>
          <a href="cerveja.html">Cerveja</a>
          <a href="conhaque.html">Conhaque</a>
          <a href="gin.html">Gin</a>
          <a href="licor.html">Licor</a>
          <a href="rum.html">Rum</a>
          <a href="tequila.html">Tequila</a>
          <a href="vinho.html">Vinho</a>
          <a href="vodka.html">Vodka</a>
          <a href="whiskey.html">Whiskey</a>
          <a href="whisky.html">Whisky</a>
          </div>
        </li>
        <li class="m"><a href="curiosidades.html">Curiosidades</a></li>
        <li class="m"><a href="sobre.html">Sobre</a></li>
        <li class="m"><a href="contato.html">Contato</a></li>
        <li class="lc"><a href="login.html">Entrar</a></li>
        <li class="lc"><a href="cadastro.html">Cadastrar</a></li>
      </ul>
  </header>
      
      
      
       
    <center> 
    <div class="topop">
        <div class="imgdp">
            <img class="imgp" src="https://rubinft.com.br/wp-content/uploads/2023/04/PhotoRoom-20230411_202340.png">
        </div>
        <div class="desc">
            

            <a class="cardp"><div class="produto2">
                <h2>Espolon Blanco - 750ml
                </h2>
                <p>A premiada El Espolòn Blanco é a tequila assinatura da destilaria San Nicolas, localizada na cidade de Jalisco, México. Produzida através de dupla destilação, a primeira em colunas e a segunda em alambiques de cobre. Sua elaboração é feita 100%com agave Weber Azul.
                </p>
                <h3>R$ 145,00</h3>
                <a href="cadastro.html"><button class="add2">Adicionar ao carrinho</button></a>
                <a href="cadastro.html"><button class="add3">Comprar Bebida</button></a>
                </div></a>
        </div>
      </center>
        <div class="receitas">
          <h2>Você sabe o que é Tequila?</h2>
          <p>Bebida destilada mexicana feita a partir da planta agave azul.<br>
         </p>
          <h2>Cocktails Tequila</h2>
          <h3>Tequila Sunrise – IBA  </h3>
          <p>
            Modalidade: montado <br>
Finalidade: Fancy <br>
Categoria: long drink<br><br>
Receita: <br>
50 ml tequila prata<br>
10 ml grenadine<br>
Suco de laranja até completar





          </p>
            <h3>Margarita – IBA</h3>
          <p>
            Modalidade: batido<br>
Finalidade: pré dinner <br>
Categoria: long drink <br><br>
Receita: <br>
40 ml tequila prata<br>
20 ml Cointreau<br>
15 ml suco de limão<br>
**Limão e Sal nas bordas do copo

            
            


          </p>

          


        </div>
    </div>




    
    <footer>
      <div class="container">
        <nav>
          <ul>
       <li class="m"><a href="produtos.html">Produtos</a></li>
        <li class="m"><a href="curiosidades.html">Curiosidades</a></li>
        <li class="m"><a href="sobre.html">Sobre</a></li>
        <li class="m"><a href="contato.html">Contato</a></li>
       
          </ul>
        </nav>
        <div class="info">
          <p><i class="fas fa-map-marker-alt"></i> 1234 Rua Principal</p>
          <p><i class="fas fa-phone-alt"></i> (11) 1234-5678</p>
          <p><i class="fas fa-envelope"></i> contato@exemplo.com</p>
          <p>SONETO BAR - Todos os direitos reservados</p>
        </div>
      </div>
    </footer>
  </body>
</html>
