<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style2.css" media="screen" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> SONETO BAR - Jack Daniels Apple </title>

      


  </head>
  <body>
    <header>
      <a href="soneto 2.html"><div class="logo">
        <img src="https://rubinft.com.br/wp-content/uploads/2023/03/logo-soneto.png" width="200px">
      </div></a>
    
      <div class="barra">
        <form action="processar-pesquisa.php" method="GET">
          <div class="pesquisa">
            <input type="text" id="pesquisa" name="q" placeholder="Pesquise o que gostaria de beber...">
            <button type="submit"><i class="fa fa-search"></i></button>
          </div>
        </form>
      </div>
    
      <ul>
        <li><a href="soneto 2.html">Home</a></li>
        <li class="dropdown">
          <a href="produtos.html" class="dropbtn">Produtos</a>
          <div class="dropdown-content">
          <a href="bitter.html">Bitter</a>
          <a href="cerveja.html">Cerveja</a>
          <a href="conhaque.html">Conhaque</a>
          <a href="gin.html">Gin</a>
          <a href="licor.html">Licor</a>
          <a href="rum.html">Rum</a>
          <a href="tequila.html">Tequila</a>
          <a href="vinho.html">Vinho</a>
          <a href="vodka.html">Vodka</a>
          <a href="whiskey.html">Whiskey</a>
          <a href="whisky.html">Whisky</a>
          </div>
        </li>
        <li class="m"><a href="curiosidades.html">Curiosidades</a></li>
        <li class="m"><a href="sobre.html">Sobre</a></li>
        <li class="m"><a href="contato.html">Contato</a></li>
        <li class="lc"><a href="login.html">Entrar</a></li>
        <li class="lc"><a href="cadastro.html">Cadastrar</a></li>
      </ul>
  </header>
      
      
      
       
    <center> 
    <div class="topop">
        <div class="imgdp">
            <img class="imgp" src="https://rubinft.com.br/wp-content/uploads/2023/04/Jack-Daniel_s-Maca-Verde.png">
        </div>
        <div class="desc">
            

            <a class="cardp"><div class="produto2">
                <h2>Jack Daniels Apple - 1l</h2>
                <p>Jack Daniel's Tennessee Apple tem o caráter único de Jack Daniel's Tennessee Whiskey 
                    combinado à maçã verde fresca para obter um sabor refrescante e instigante. Ele é ousado, 
                    refrescante e excepcionalmente suave. Jack Daniel's Tennessee Apple.
                </p>
                <h3>R$ 183,90</h3>
                <a href="cadastro.html"><button class="add2">Adicionar ao carrinho</button></a>
                <a href="c"><button class="add3">Comprar Bebida</button></a>
                </div></a>
        </div>
      </center>
        <div class="receitas">
          <h2>Qual a diferença entre whisky e whiskey?</h2>
          <p>A principal diferença entre whisky e whiskey é a sua origem.<br>
            Whisky com “y” é utilizado para se referir à bebida produzida na Escócia.<br>
            Whiskey com “ey” é utilizado para se referir à bebida produzida na Irlanda e nos Estados Unidos.
         </p>
          <h2>Cocktails Whiskey e Whisky</h2>
          <h3>Manhattan – IBA</h3>
          <p>
            Modalidade: mexido<br>
            Finalidade: pré dinner<br>
            Categoria: short drink<br><br>
            Receita:<br>
            40 ml whiskey<br>
            25 ml vermouth<br>
            2 gotas de angostura

          </p>
            <h3>Rusty Nail – IBA</h3>
          <p>
            Modalidade: montado<br>
            Finalidade: after dinner <br>
            Categoria: short drink<br><br>
            Receita:<br>
            45 ml whisky<br>
            25 ml drambuie (licor de whisky)<br>

          </p>
          <h3>Whiskey Sour – IBA</h3>
          <p>
            Modalidade: batido<br>
            Finalidade: pré dinner <br>
            Categoria: short drink<br><br>
            Receita:<br>
            45 ml whiskey<br>
            35 ml suco de limão<br>
            15 ml syrop<br>
            10 ml clara de ovo pasteriorizada<br>
          </p>
          <h3>
            Old Fashioned – IBA</h3>
          <p>
            Modalidade: montado<br>
            Finalidade: pré dinner <br>
            Categoria: short drink<br><br>
            Receita:<br>
            50 ml whiskey<br>
            1 cubo de açúcar<br>
            15 ml de angostura<br>
            *Opcional: Soda<br>


          </p>
        </div>
    </div>




    <footer>
      <div class="container">
        <nav>
          <ul>
       <li class="m"><a href="produtos.html">Produtos</a></li>
        <li class="m"><a href="curiosidades.html">Curiosidades</a></li>
        <li class="m"><a href="sobre.html">Sobre</a></li>
        <li class="m"><a href="contato.html">Contato</a></li>
       
          </ul>
        </nav>
        <div class="info">
          <p><i class="fas fa-map-marker-alt"></i> 1234 Rua Principal</p>
          <p><i class="fas fa-phone-alt"></i> (11) 1234-5678</p>
          <p><i class="fas fa-envelope"></i> contato@exemplo.com</p>
          <p>SONETO BAR - Todos os direitos reservados</p>
        </div>
      </div>
    </footer>
  </body>
</html>
