<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style2.css" media="screen" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> SONETO BAR - Produtos </title>

      


  </head>
  <body>
    <header>
      <a href="soneto 2.html"><div class="logo">
        <img src="https://rubinft.com.br/wp-content/uploads/2023/03/logo-soneto.png" width="200px">
      </div></a>
    
      <div class="barra">
        <form action="processar-pesquisa.php" method="GET">
          <div class="pesquisa">
            <input type="text" id="pesquisa" name="q" placeholder="Pesquise o que gostaria de beber...">
            <button type="submit"><i class="fa fa-search"></i></button>
          </div>
        </form>
      </div>
    
      <ul>
        <li><a href="soneto 2.html">Home</a></li>
        <li class="dropdown">
          <a href="produtos.html" class="dropbtn">Produtos</a>
          <div class="dropdown-content">
          <a href="bitter.html">Bitter</a>
          <a href="cerveja.html">Cerveja</a>
          <a href="conhaque.html">Conhaque</a>
          <a href="gin.html">Gin</a>
          <a href="licor.html">Licor</a>
          <a href="rum.html">Rum</a>
          <a href="tequila.html">Tequila</a>
          <a href="vinho.html">Vinho</a>
          <a href="vodka.html">Vodka</a>
          <a href="whiskey.html">Whiskey</a>
          <a href="whisky.html">Whisky</a>
          </div>
        </li>
        <li class="m"><a href="curiosidades.html">Curiosidades</a></li>
        <li class="m"><a href="sobre.html">Sobre</a></li>
        <li class="m"><a href="contato.html">Contato</a></li>
        <li class="lc"><a href="login.html">Entrar</a></li>
        <li class="lc"><a href="cadastro.html">Cadastrar</a></li>
      </ul>
  </header>
      
      
      
       
    <center> 
      <div class=banner>
        <img src="https://rubinft.com.br/wp-content/uploads/2023/04/BANNER-PRODUTOS.jpg">
      </div>
      
      <div class="menup">
        <a href="bitter.html">Bitter</a>
        <a href="cerveja.html">Cerveja</a>
        <a href="conhaque.html">Conhaque</a>
        <a href="gin.html">Gin</a>
        <a href="licor.html">Licor</a>
        <a href="rum.html">Rum</a>
        <a href="tequila.html">Tequila</a>
        <a href="vinho.html">Vinho</a>
        <a href="vodka.html">Vodka</a>
        <a href="whiskey.html">Whiskey</a>
        <a href="whisky.html">Whisky</a>
        </div>

  

    <div class="fp">
    <div class="filtro">
      <a class="f">Filtrar Produtos</a><br>
      <div>
      <input type="checkbox" class="fff"><label>Fermentados</label><br><br>
      <input type="checkbox" class="fff"><label>Destilados</label><br><br>
      <input type="checkbox" class="fff"><label>Compostos</label><br><br>
      <input type="checkbox" class="fff"><label>Aperitivos</label><br><br>
         <input type="checkbox" class="fff"><label>Brandy</label>    <br>   <br> 
          <input type="checkbox" class="fff"><label>Compostos</label><br><br><br><br>
          <label>Preço</label><br>
          <input type="text" placeholder="Mínimo" class="pc"><input type="text" placeholder="Máximo" class="pc"><br>
          <input type="submit" value="Filtrar" class="filtrar">
          
 

</datalist>
        </div>
    </div>
    <div class="pr">
      <a href="https://www.google.com/"><div class="produto">
        <img src="https://rubinft.com.br/wp-content/uploads/2023/04/PhotoRoom-20230404_093442.png" alt="Produto 1" class="imagem">
        <h2>Angostura</h2>
        <p>França · Bordeaux · Château Rougier · Vinho tinto · Corte</p>
        <h3>R$59,90</h3>
        <a href=""><button class="add">Adicionar ao carrinho</button></a>
        </div></a>

      
        <a href="https://www.google.com/"><div class="produto">
        <img src="https://rubinft.com.br/wp-content/uploads/2023/03/campari.png" alt="Produto 2" class="imagem">
        <h2>Campari</h2>
        <p>França · Bordeaux · Château Rougier · Vinho tinto · Corte</p>
        <h3>R$ 49,90</h3>
        <a href=""><button class="add">Adicionar ao carrinho</button></a>
        </div></a>

    
        <a href="https://www.google.com/"><div class="produto">
        <img src="https://rubinft.com.br/wp-content/uploads/2023/04/PhotoRoom-20230404_093605.png" alt="Produto 3" class="imagem">
        <h2>Fernet</h2>
        <p>França · Bordeaux · Château Rougier · Vinho tinto · Corte</p>
        <h3>R$ 49,90</h3>
        <a href=""><button class="add">Adicionar ao carrinho</button></a>
        </div></a>


        <a href="https://www.google.com/"><div class="produto">
        <img src="https://rubinft.com.br/wp-content/uploads/2023/04/PhotoRoom-20230404_093308.png" alt="Produto 3" class="imagem">
        <h2>Jagamaster</h2>
        <p>França · Bordeaux · Château Rougier · Vinho tinto · Corte</p>
        <h3>R$ 49,90</h3>
        <a href=""><button class="add">Adicionar ao carrinho</button></a>
        </div></a>

        <a href="https://www.google.com/"><div class="produto">
        <img src="https://rubinft.com.br/wp-content/uploads/2023/04/PhotoRoom-20230404_093723.png" alt="Produto 3" class="imagem">
        <h2>Underbeg</h2>
        <p>França · Bordeaux · Château Rougier · Vinho tinto · Corte</p>
        <h3>R$ 49,90</h3>
        <a href=""><button class="add">Adicionar ao carrinho</button></a>
        </div></a>



        <a href="https://www.google.com/"><div class="produto">
          <img src="https://rubinft.com.br/wp-content/uploads/2023/04/PhotoRoom-20230407_210855.png" alt="Produto 2" class="imagem">
          <h2>beckers        </h2>
          <p>França · Bordeaux · Château Rougier · Vinho tinto · Corte</p>
          <h3>R$ 49,90</h3>
          <a href=""><button class="add">Adicionar ao carrinho</button></a>
          </div></a>
    
    
            <a href="https://www.google.com/"><div class="produto">
            <img src="https://rubinft.com.br/wp-content/uploads/2023/04/PhotoRoom-20230407_135037.png" alt="Produto 1" class="imagem">
            <h2> corona </h2>
            <p>França · Bordeaux · Château Rougier · Vinho tinto · Corte</p>
            <h3>R$59,90</h3>
            <a href=""><button class="add">Adicionar ao carrinho</button></a>
            </div></a>
    
        
            <a href="https://www.google.com/"><div class="produto">
            <img src="https://rubinft.com.br/wp-content/uploads/2023/04/PhotoRoom-20230407_210921-1.png" alt="Produto 3" class="imagem">
            <h2>guiness</h2>
            <p>França · Bordeaux · Château Rougier · Vinho tinto · Corte</p>
            <h3>R$ 49,90</h3>
            <a href=""><button class="add">Adicionar ao carrinho</button></a>
            </div></a>
    
    
            <a href="https://www.google.com/"><div class="produto">
            <img src="https://rubinft.com.br/wp-content/uploads/2023/04/PhotoRoom-20230407_212655.png" alt="Produto 3" class="imagem">
            <h2>michelob</h2>
            <p>França · Bordeaux · Château Rougier · Vinho tinto · Corte</p>
            <h3>R$ 49,90</h3>
            <a href=""><button class="add">Adicionar ao carrinho</button></a>
            </div></a>
    
            <a href="https://www.google.com/"><div class="produto">
            <img src="https://rubinft.com.br/wp-content/uploads/2023/04/PhotoRoom-20230407_134755.png" alt="Produto 3" class="imagem">
            <h2> stella artois        </h2>
            <p>França · Bordeaux · Château Rougier · Vinho tinto · Corte</p>
            <h3>R$ 49,90</h3>
            <a href=""><button class="add">Adicionar ao carrinho</button></a>
            </div></a>



            <a href="https://www.google.com/"><div class="produto">
              <img src="https://rubinft.com.br/wp-content/uploads/2023/04/WhatsApp-Image-2023-04-07-at-22.19.02.jpeg" alt="Produto 1" class="imagem">
              <h2>Dreher</h2>
              <p>França · Bordeaux · Château Rougier · Vinho tinto · Corte</p>
              <h3>R$59,90</h3>
              <a href=""><button class="add">Adicionar ao carrinho</button></a>
              </div></a>
      
            
              <a href="https://www.google.com/"><div class="produto">
              <img src="https://rubinft.com.br/wp-content/uploads/2023/04/WhatsApp-Image-2023-04-07-at-22.19.03-2.jpeg" alt="Produto 2" class="imagem">
              <h2>Hennessy</h2>
              <p>França · Bordeaux · Château Rougier · Vinho tinto · Corte</p>
              <h3>R$ 49,90</h3>
              <a href=""><button class="add">Adicionar ao carrinho</button></a>
              </div></a>
      
          
              <a href="https://www.google.com/"><div class="produto">
              <img src="https://rubinft.com.br/wp-content/uploads/2023/04/WhatsApp-Image-2023-04-07-at-22.19.03-1.jpeg" alt="Produto 3" class="imagem">
              <h2>Martell</h2>
              <p>França · Bordeaux · Château Rougier · Vinho tinto · Corte</p>
              <h3>R$ 49,90</h3>
              <a href=""><button class="add">Adicionar ao carrinho</button></a>
              </div></a>
      
      
              <a href="https://www.google.com/"><div class="produto">
              <img src="https://rubinft.com.br/wp-content/uploads/2023/04/WhatsApp-Image-2023-04-07-at-22.19.03-3.jpeg" alt="Produto 3" class="imagem">
              <h2>Osborne</h2>
              <p>França · Bordeaux · Château Rougier · Vinho tinto · Corte</p>
              <h3>R$ 49,90</h3>
              <a href=""><button class="add">Adicionar ao carrinho</button></a>
              </div></a>
      
              <a href="https://www.google.com/"><div class="produto">
              <img src="https://rubinft.com.br/wp-content/uploads/2023/04/WhatsApp-Image-2023-04-07-at-22.19.03.jpeg" alt="Produto 3" class="imagem">
              <h2>Rémy Martin        </h2>
              <p>França · Bordeaux · Château Rougier · Vinho tinto · Corte</p>
              <h3>R$ 49,90</h3>
              <a href=""><button class="add">Adicionar ao carrinho</button></a>
              </div></a>


          <a href="https://www.google.com/"><div class="produto">
        <img src="https://rubinft.com.br/wp-content/uploads/2023/04/WhatsApp-Image-2023-04-09-at-23.27.00.jpeg" alt="Produto 1" class="imagem">
        <h2>Bombay Sapphire        </h2>
        <p>França · Bordeaux · Château Rougier · Vinho tinto · Corte</p>
        <h3>R$59,90</h3>
        <a href=""><button class="add">Adicionar ao carrinho</button></a>
        </div></a>

      
        <a href="https://www.google.com/"><div class="produto">
        <img src="https://rubinft.com.br/wp-content/uploads/2023/04/WhatsApp-Image-2023-04-09-at-23.26.59-1.jpeg" alt="Produto 2" class="imagem">
        <h2>chefe london        </h2>
        <p>França · Bordeaux · Château Rougier · Vinho tinto · Corte</p>
        <h3>R$ 49,90</h3>
        <a href=""><button class="add">Adicionar ao carrinho</button></a>
        </div></a>

    
        <a href="https://www.google.com/"><div class="produto">
        <img src="https://rubinft.com.br/wp-content/uploads/2023/04/WhatsApp-Image-2023-04-09-at-23.27.00-2.jpeg" alt="Produto 3" class="imagem">
        <h2>gordon's</h2>
        <p>França · Bordeaux · Château Rougier · Vinho tinto · Corte</p>
        <h3>R$ 49,90</h3>
        <a href=""><button class="add">Adicionar ao carrinho</button></a>
        </div></a>


        <a href="https://www.google.com/"><div class="produto">
        <img src="https://rubinft.com.br/wp-content/uploads/2023/04/WhatsApp-Image-2023-04-09-at-23.26.59.jpeg" alt="Produto 3" class="imagem">
        <h2>monkey</h2>
        <p>França · Bordeaux · Château Rougier · Vinho tinto · Corte</p>
        <h3>R$ 49,90</h3>
        <a href=""><button class="add">Adicionar ao carrinho</button></a>
        </div></a>

        <a href="https://www.google.com/"><div class="produto">
        <img src="https://rubinft.com.br/wp-content/uploads/2023/04/WhatsApp-Image-2023-04-09-at-23.27.00-1.jpeg" alt="Produto 3" class="imagem">
        <h2>tanqueray</h2>
        <p>França · Bordeaux · Château Rougier · Vinho tinto · Corte</p>
        <h3>R$ 49,90</h3>
        <a href=""><button class="add">Adicionar ao carrinho</button></a>
        </div></a>

        <a href="https://www.google.com/"><div class="produto">
        <img src="https://rubinft.com.br/wp-content/uploads/2023/04/WhatsApp-Image-2023-04-09-at-23.26.58.jpeg" alt="Produto 3" class="imagem">
        <h2>zim</h2>
        <p>França · Bordeaux · Château Rougier · Vinho tinto · Corte</p>
        <h3>R$ 49,90</h3>
        <a href=""><button class="add">Adicionar ao carrinho</button></a>
        </div></a>



        <a href="https://www.google.com/"><div class="produto">
          <img src="https://rubinft.com.br/wp-content/uploads/2023/04/PhotoRoom-20230404_090524.png" alt="Produto 1" class="imagem">
          <h2>Amaretto </h2>
          <p>França · Bordeaux · Château Rougier · Vinho tinto · Corte</p>
          <h3>R$59,90</h3>
          <a href=""><button class="add">Adicionar ao carrinho</button></a>
          </div></a>
  
        
          <a href="https://www.google.com/"><div class="produto">
          <img src="https://rubinft.com.br/wp-content/uploads/2023/04/PhotoRoom-20230404_085459.png" alt="Produto 2" class="imagem">
          <h2>Benedictine</h2>
          <p>França · Bordeaux · Château Rougier · Vinho tinto · Corte</p>
          <h3>R$ 49,90</h3>
          <a href=""><button class="add">Adicionar ao carrinho</button></a>
          </div></a>
  
      
          <a href="https://www.google.com/"><div class="produto">
          <img src="https://rubinft.com.br/wp-content/uploads/2023/04/PhotoRoom-20230404_085236.png" alt="Produto 3" class="imagem">
          <h2>Chartreuse</h2>
          <p>França · Bordeaux · Château Rougier · Vinho tinto · Corte</p>
          <h3>R$ 49,90</h3>
          <a href=""><button class="add">Adicionar ao carrinho</button></a>
          </div></a>
  
  
          <a href="https://www.google.com/"><div class="produto">
          <img src="https://rubinft.com.br/wp-content/uploads/2023/04/PhotoRoom-20230404_085931.png" alt="Produto 3" class="imagem">
          <h2>Haeger kraüter  </h2>
          <p>França · Bordeaux · Château Rougier · Vinho tinto · Corte</p>
          <h3>R$ 49,90</h3>
          <a href=""><button class="add">Adicionar ao carrinho</button></a>
          </div></a>
  
          <a href="https://www.google.com/"><div class="produto">
          <img src="https://rubinft.com.br/wp-content/uploads/2023/04/PhotoRoom-20230404_085118.png" alt="Produto 3" class="imagem">
          <h2>Licor 43</h2>
          <p>França · Bordeaux · Château Rougier · Vinho tinto · Corte</p>
          <h3>R$ 49,90</h3>
          <a href=""><button class="add">Adicionar ao carrinho</button></a>
          </div></a>
  
          <a href="https://www.google.com/"><div class="produto">
          <img src="https://rubinft.com.br/wp-content/uploads/2023/04/PhotoRoom-20230404_090243.png" alt="Produto 3" class="imagem">
          <h2>Steinhaeger</h2>
          <p>França · Bordeaux · Château Rougier · Vinho tinto · Corte</p>
          <h3>R$ 49,90</h3>
          <a href=""><button class="add">Adicionar ao carrinho</button></a>
          </div></a>
  
          <a href="https://www.google.com/"><div class="produto">
          <img src="https://rubinft.com.br/wp-content/uploads/2023/04/PhotoRoom-20230404_090413.png" alt="Produto 3" class="imagem">
          <h2> Strega </h2>
          <p>França · Bordeaux · Château Rougier · Vinho tinto · Corte</p>
          <h3>R$ 49,90</h3>
          <a href=""><button class="add">Adicionar ao carrinho</button></a>
          </div></a>



          <a href="https://www.google.com/"><div class="produto">
            <img src="https://rubinft.com.br/wp-content/uploads/2023/04/WhatsApp-Image-2023-04-07-at-21.45.00.jpeg" alt="Produto 1" class="imagem">
            <h2>Absolut elyx        </h2>
            <p>França · Bordeaux · Château Rougier · Vinho tinto · Corte</p>
            <h3>R$59,90</h3>
            <a href=""><button class="add">Adicionar ao carrinho</button></a>
            </div></a>
    
          
            <a href="https://www.google.com/"><div class="produto">
            <img src="https://rubinft.com.br/wp-content/uploads/2023/04/WhatsApp-Image-2023-04-07-at-21.45.03.jpeg" alt="Produto 2" class="imagem">
            <h2>absolut extrakt        </h2>
            <p>França · Bordeaux · Château Rougier · Vinho tinto · Corte</p>
            <h3>R$ 49,90</h3>
            <a href=""><button class="add">Adicionar ao carrinho</button></a>
            </div></a>
    
    
            <a href="https://www.google.com/"><div class="produto">
            <img src="https://rubinft.com.br/wp-content/uploads/2023/04/WhatsApp-Image-2023-04-07-at-21.45.03-1.jpeg" alt="Produto 3" class="imagem">
            <h2>Absolut vanilla        </h2>
            <p>França · Bordeaux · Château Rougier · Vinho tinto · Corte</p>
            <h3>R$ 49,90</h3>
            <a href=""><button class="add">Adicionar ao carrinho</button></a>
            </div></a>
    
            <a href="https://www.google.com/"><div class="produto">
            <img src="https://rubinft.com.br/wp-content/uploads/2023/04/WhatsApp-Image-2023-04-07-at-21.45.02.jpeg" alt="Produto 3" class="imagem">
            <h2>Cîroc</h2>
            <p>França · Bordeaux · Château Rougier · Vinho tinto · Corte</p>
            <h3>R$ 49,90</h3>
            <a href=""><button class="add">Adicionar ao carrinho</button></a>
            </div></a>
    
            <a href="https://www.google.com/"><div class="produto">
            <img src="https://rubinft.com.br/wp-content/uploads/2023/04/WhatsApp-Image-2023-04-07-at-21.45.03-2.jpeg" alt="Produto 3" class="imagem">
            <h2>Grey Goose  </h2>
            <p>França · Bordeaux · Château Rougier · Vinho tinto · Corte</p>
            <h3>R$ 49,90</h3>
            <a href=""><button class="add">Adicionar ao carrinho</button></a>
            </div></a>
    
            <a href="https://www.google.com/"><div class="produto">
            <img src="https://rubinft.com.br/wp-content/uploads/2023/04/WhatsApp-Image-2023-04-07-at-21.45.04.jpeg" alt="Produto 3" class="imagem">
            <h2>Ketel One        </h2>
            <p>França · Bordeaux · Château Rougier · Vinho tinto · Corte</p>
            <h3>R$ 49,90</h3>
            <a href=""><button class="add">Adicionar ao carrinho</button></a>
            </div></a>
    
            <a href="https://www.google.com/"><div class="produto">
              <img src="https://rubinft.com.br/wp-content/uploads/2023/04/WhatsApp-Image-2023-04-07-at-21.45.02-1.jpeg" alt="Produto 3" class="imagem">
              <h2>Smirnoff           </h2>
              <p>França · Bordeaux · Château Rougier · Vinho tinto · Corte</p>
              <h3>R$ 49,90</h3>
              <a href=""><button class="add">Adicionar ao carrinho</button></a>
              </div></a>
    
              <a href="https://www.google.com/"><div class="produto">
                <img src="https://rubinft.com.br/wp-content/uploads/2023/04/WhatsApp-Image-2023-04-07-at-21.45.02-2.jpeg" alt="Produto 3" class="imagem">
                <h2>Skyy</h2>
                <p>França · Bordeaux · Château Rougier · Vinho tinto · Corte</p>
                <h3>R$ 49,90</h3>
                <a href=""><button class="add">Adicionar ao carrinho</button></a>
                </div></a>

                <a href="https://www.google.com/"><div class="produto">
                  <img src="https://rubinft.com.br/wp-content/uploads/2023/04/Jack-Daniel_s-Maca-Verde.png" alt="Produto 3" class="imagem">
                  <h2>Jack Daniels Apple</h2>
                  <p>França · Bordeaux · Château Rougier · Vinho tinto · Corte</p>
                  <h3>R$ 49,90</h3>
                  <a href=""><button class="add">Adicionar ao carrinho</button></a>
                  </div></a>
            
                    <a href="https://www.google.com/"><div class="produto">
                    <img src="https://rubinft.com.br/wp-content/uploads/2023/04/Jack-Daniel_s-Fire-Canela.png" alt="Produto 2" class="imagem">
                    <h2>Jack Daniels Fire</h2>
                    <p>França · Bordeaux · Château Rougier · Vinho tinto · Corte</p>
                    <h3>R$ 49,90</h3>
                    <a href=""><button class="add">Adicionar ao carrinho</button></a>
                    </div></a>
            
                
                    <a href="https://www.google.com/"><div class="produto">
                    <img src="https://rubinft.com.br/wp-content/uploads/2023/04/Jack-Daniel_s-Honey.png" alt="Produto 3" class="imagem">
                    <h2>Jack Daniels Honey</h2>
                    <p>França · Bordeaux · Château Rougier · Vinho tinto · Corte</p>
                    <h3>R$ 49,90</h3>
                    <a href=""><button class="add">Adicionar ao carrinho</button></a>
                    </div></a>
            
            
                    <a href="https://www.google.com/"><div class="produto">
                      <img src="https://rubinft.com.br/wp-content/uploads/2023/04/Jack-Daniel_s-Old.png" alt="Produto 1" class="imagem">
                      <h2>Jack Daniels Old</h2>
                      <p>França · Bordeaux · Château Rougier · Vinho tinto · Corte</p>
                      <h3>R$59,90</h3>
                      <a href=""><button class="add">Adicionar ao carrinho</button></a>
                      </div></a>
            
                    <a href="https://www.google.com/"><div class="produto">
                    <img src="https://rubinft.com.br/wp-content/uploads/2023/04/Jameson.png" alt="Produto 3" class="imagem">
                    <h2>Jameson</h2>
                    <p>França · Bordeaux · Château Rougier · Vinho tinto · Corte</p>
                    <h3>R$ 49,90</h3>
                    <a href=""><button class="add">Adicionar ao carrinho</button></a>
                    </div></a>
            
                    <a href="https://www.google.com/"><div class="produto">
                    <img src="https://rubinft.com.br/wp-content/uploads/2023/04/Jim-Beam.png" alt="Produto 3" class="imagem">
                    <h2>Jim Beam</h2>
                    <p>França · Bordeaux · Château Rougier · Vinho tinto · Corte</p>
                    <h3>R$ 49,90</h3>
                    <a href=""><button class="add">Adicionar ao carrinho</button></a>
                    </div></a>
            
                    <a href="https://www.google.com/"><div class="produto">
                    <img src="https://rubinft.com.br/wp-content/uploads/2023/04/Wild-Turkey.png" alt="Produto 3" class="imagem">
                    <h2> Wild Turkey </h2>
                    <p>França · Bordeaux · Château Rougier · Vinho tinto · Corte</p>
                    <h3>R$ 49,90</h3>
                    <a href=""><button class="add">Adicionar ao carrinho</button></a>
                    </div></a>
            
                    <a href="https://www.google.com/"><div class="produto">
                      <img src="https://rubinft.com.br/wp-content/uploads/2023/04/Woodford-Reserve.png" alt="Produto 3" class="imagem">
                      <h2> Woorford </h2>
                      <p>França · Bordeaux · Château Rougier · Vinho tinto · Corte</p>
                      <h3>R$ 49,90</h3>
                      <a href=""><button class="add">Adicionar ao carrinho</button></a>
                      </div></a>


                      <a href="https://www.google.com/"><div class="produto">
                        <img src="https://rubinft.com.br/wp-content/uploads/2023/04/Ballantine_s.png" alt="Produto 1" class="imagem">
                        <h2>Ballantines </h2>
                        <p>França · Bordeaux · Château Rougier · Vinho tinto · Corte</p>
                        <h3>R$59,90</h3>
                        <a href=""><button class="add">Adicionar ao carrinho</button></a>
                        </div></a>
                
                      
                        <a href="https://www.google.com/"><div class="produto">
                        <img src="https://rubinft.com.br/wp-content/uploads/2023/04/Black-Label_.png" alt="Produto 2" class="imagem">
                        <h2>Black Label        </h2>
                        <p>França · Bordeaux · Château Rougier · Vinho tinto · Corte</p>
                        <h3>R$ 49,90</h3>
                        <a href=""><button class="add">Adicionar ao carrinho</button></a>
                        </div></a>
                
                        <a href="https://www.google.com/"><div class="produto">
                          <img src="https://rubinft.com.br/wp-content/uploads/2023/04/Blue-Label.png" alt="Produto 2" class="imagem">
                          <h2>Blue Label     </h2>
                          <p>França · Bordeaux · Château Rougier · Vinho tinto · Corte</p>
                          <h3>R$ 49,90</h3>
                          <a href=""><button class="add">Adicionar ao carrinho</button></a>
                          </div></a>
                
                    
                        <a href="https://www.google.com/"><div class="produto">
                        <img src="https://rubinft.com.br/wp-content/uploads/2023/04/Buchanan_s_.png" alt="Produto 3" class="imagem">
                        <h2>Buchanan's</h2>
                        <p>França · Bordeaux · Château Rougier · Vinho tinto · Corte</p>
                        <h3>R$ 49,90</h3>
                        <a href=""><button class="add">Adicionar ao carrinho</button></a>
                        </div></a>
                
                
                        <a href="https://www.google.com/"><div class="produto">
                        <img src="https://rubinft.com.br/wp-content/uploads/2023/04/Chivas-Regal.png" alt="Produto 3" class="imagem">
                        <h2>Chivas Regal</h2>
                        <p>França · Bordeaux · Château Rougier · Vinho tinto · Corte</p>
                        <h3>R$ 49,90</h3>
                        <a href=""><button class="add">Adicionar ao carrinho</button></a>
                        </div></a>
                
                        <a href="https://www.google.com/"><div class="produto">
                        <img src="https://rubinft.com.br/wp-content/uploads/2023/04/Gold-Label_.png" alt="Produto 3" class="imagem">
                        <h2>Gold Label    </h2>
                        <p>França · Bordeaux · Château Rougier · Vinho tinto · Corte</p>
                        <h3>R$ 49,90</h3>
                        <a href=""><button class="add">Adicionar ao carrinho</button></a>
                        </div></a>
                
                        <a href="https://www.google.com/"><div class="produto">
                        <img src="https://rubinft.com.br/wp-content/uploads/2023/04/Maker_s_.png" alt="Produto 3" class="imagem">
                        <h2>Maker's        </h2>
                        <p>França · Bordeaux · Château Rougier · Vinho tinto · Corte</p>
                        <h3>R$ 49,90</h3>
                        <a href=""><button class="add">Adicionar ao carrinho</button></a>
                        </div></a>
                
                        <a href="https://www.google.com/"><div class="produto">
                        <img src="https://rubinft.com.br/wp-content/uploads/2023/04/Old-Parr.png" alt="Produto 3" class="imagem">
                        <h2> Old Parr </h2>
                        <p>França · Bordeaux · Château Rougier · Vinho tinto · Corte</p>
                        <h3>R$ 49,90</h3>
                        <a href=""><button class="add">Adicionar ao carrinho</button></a>
                        </div></a>
                
                        <a href="https://www.google.com/"><div class="produto">
                          <img src="https://rubinft.com.br/wp-content/uploads/2023/04/Red-Label.png" alt="Produto 3" class="imagem">
                          <h2> Red Label </h2>
                          <p>França · Bordeaux · Château Rougier · Vinho tinto · Corte</p>
                          <h3>R$ 49,90</h3>
                          <a href=""><button class="add">Adicionar ao carrinho</button></a>
                          </div></a>
                
                          <a href="https://www.google.com/"><div class="produto">
                            <img src="https://rubinft.com.br/wp-content/uploads/2023/04/Royal-Salute.png" alt="Produto 3" class="imagem">
                            <h2> Royal Salute </h2>
                            <p>França · Bordeaux · Château Rougier · Vinho tinto · Corte</p>
                            <h3>R$ 49,90</h3>
                            <a href=""><button class="add">Adicionar ao carrinho</button></a>
                            </div></a>
    </div>
    </div>

    </center>
    <footer>
      <div class="container">
        <nav>
          <ul>
       <li class="m"><a href="produtos.html">Produtos</a></li>
        <li class="m"><a href="curiosidades.html">Curiosidades</a></li>
        <li class="m"><a href="sobre.html">Sobre</a></li>
        <li class="m"><a href="contato.html">Contato</a></li>
        
          </ul>
        </nav>
        <div class="info">
          <p><i class="fas fa-map-marker-alt"></i> 1234 Rua Principal</p>
          <p><i class="fas fa-phone-alt"></i> (11) 1234-5678</p>
          <p><i class="fas fa-envelope"></i> contato@exemplo.com</p>
          <p>SONETO BAR - Todos os direitos reservados</p>
        </div>
      </div>
    </footer>
  </body>
</html>
