<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style2.css" media="screen" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> SONETO BAR - Sobre</title>

      


  </head>
  <body>
    <header>
      <a href="soneto 2.html"><div class="logo">
        <img src="https://rubinft.com.br/wp-content/uploads/2023/03/logo-soneto.png" width="200px">
      </div></a>
    
      <div class="barra">
        <form action="processar-pesquisa.php" method="GET">
          <div class="pesquisa">
            <input type="text" id="pesquisa" name="q" placeholder="Pesquise o que gostaria de beber...">
            <button type="submit"><i class="fa fa-search"></i></button>
          </div>
        </form>
      </div>
    
      <ul>
        <li><a href="soneto 2.html">Home</a></li>
        <li class="dropdown">
          <a href="produtos.html" class="dropbtn">Produtos</a>
          <div class="dropdown-content">
          <a href="bitter.html">Bitter</a>
          <a href="cerveja.html">Cerveja</a>
          <a href="conhaque.html">Conhaque</a>
          <a href="gin.html">Gin</a>
          <a href="licor.html">Licor</a>
          <a href="rum.html">Rum</a>
          <a href="tequila.html">Tequila</a>
          <a href="vinho.html">Vinho</a>
          <a href="vodka.html">Vodka</a>
          <a href="whiskey.html">Whiskey</a>
          <a href="whisky.html">Whisky</a>
          </div>
        </li>
        <li class="m"><a href="curiosidades.html">Curiosidades</a></li>
        <li class="m"><a href="sobre.html">Sobre</a></li>
        <li class="m"><a href="contato.html">Contato</a></li>
        <li class="lc"><a href="login.html">Entrar</a></li>
        <li class="lc"><a href="cadastro.html">Cadastrar</a></li>
      </ul>
  </header>
      
      
      
       
    
      <div class=banner>
        <img src="https://rubinft.com.br/wp-content/uploads/2023/04/BANNER-SOBRE.jpg">
      </div>
          

    <div class="sobre">

   <title>Sobre a nossa empresa</title>
  <h1 class="sobre">
    <div class="container"></div>
    <section>
      
	  <h3>Quem Somos?</h3>
 
    <p>Bem-vindo à Soneto Bar, onde a sofisticação é a nossa marca registrada. 
      Nosso objetivo é oferecer uma experiência excepcional de compra de bebidas, com um atendimento ao cliente online de primeira classe e um serviço de entrega rápido e confiável. Acreditamos que nossos clientes merecem o melhor em termos de qualidade, variedade e conveniência, e é por isso que nos esforçamos para fornecer os melhores produtos e serviços possíveis.</p>
    </section>
    <section>
      
      <h3>Equipe</h3>
    
      <p>Nossa equipe é composta por profissionais dedicados que compartilham uma paixão por bebidas e pelo serviço excepcional ao cliente. Estamos comprometidos em oferecer a você uma experiência de compra única e agradável, que o faça voltar sempre.</p>
      </section>
      <section>
        
        <h3>Objetivos</h3>
      
        <p>O objetivo da Soneto Bar é ser o seu fornecedor preferido de bebidas e estamos empenhados em oferecer sempre o melhor valor e a melhor qualidade. Acreditamos que a sofisticação é mais do que apenas uma palavra - é um estilo de vida. Junte-se a nós em nossa missão de tornar a experiência de compra de bebidas mais elegante, fácil e conveniente do que nunca.</p>
      </section>
      
     </div>   

    <footer>
      <h6> SONETO BAR - Todos os direitos reservados</h6>
    
      <footer>
        <div class="container">
          <nav>
            <ul>
         <li class="m"><a href="produtos.html">Produtos</a></li>
          <li class="m"><a href="curiosidades.html">Curiosidades</a></li>
          <li class="m"><a href="sobre.html">Sobre</a></li>
          <li class="m"><a href="contato.html">Contato</a></li>
         
            </ul>
          </nav>
          <div class="info">
            <p><i class="fas fa-map-marker-alt"></i> 1234 Rua Principal</p>
            <p><i class="fas fa-phone-alt"></i> (11) 1234-5678</p>
            <p><i class="fas fa-envelope"></i> contato@exemplo.com</p>
            <p>SONETO BAR - Todos os direitos reservados</p>
          </div>
        </div>
      </footer>
  </body>
</html>
