<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style2.css" media="screen" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> SONETO BAR </title>

      


  </head>
  <body>
    <header>
      <a href="soneto 2.html"><div class="logo">
        <img src="https://rubinft.com.br/wp-content/uploads/2023/03/logo-soneto.png" width="200px">
      </div></a>
    
      <div class="barra">
        <form action="processar-pesquisa.php" method="GET">
          <div class="pesquisa">
            <input type="text" id="pesquisa" name="q" placeholder="Pesquise o que gostaria de beber...">
            <button type="submit"><i class="fa fa-search"></i></button>
          </div>
        </form>
      </div>
    
      <ul>
        <li><a href="soneto 2.html">Home</a></li>
        <li class="dropdown">
          <a href="produtos.html" class="dropbtn">Produtos</a>
          <div class="dropdown-content">
          <a href="bitter.html">Bitter</a>
          <a href="cerveja.html">Cerveja</a>
          <a href="conhaque.html">Conhaque</a>
          <a href="gin.html">Gin</a>
          <a href="licor.html">Licor</a>
          <a href="rum.html">Rum</a>
          <a href="tequila.html">Tequila</a>
          <a href="vinho.html">Vinho</a>
          <a href="vodka.html">Vodka</a>
          <a href="whiskey.html">Whiskey</a>
          <a href="whisky.html">Whisky</a>
          </div>
        </li>
        <li class="m"><a href="curiosidades.html">Curiosidades</a></li>
        <li class="m"><a href="sobre.html">Sobre</a></li>
        <li class="m"><a href="contato.html">Contato</a></li>
        <li class="lc"><a href="login.html">Entrar</a></li>
        <li class="lc"><a href="cadastro.html">Cadastrar</a></li>
      </ul>
  </header>
      
      
      
       
    <center> 
        <div id="slider" class="slider">
            <figure>
                <img src="https://rubinft.com.br/wp-content/uploads/2023/04/LOGO-BANNER.jpg">
                <img src="https://rubinft.com.br/wp-content/uploads/2023/04/Que-tal-degustar-um-Chivas.jpg">
                <img src="https://rubinft.com.br/wp-content/uploads/2023/03/Design-sem-nome.jpg" >
                <img src="https://rubinft.com.br/wp-content/uploads/2023/04/Que-tal-degustar-um-Chivas.jpg">
                <img src="https://rubinft.com.br/wp-content/uploads/2023/04/LOGO-BANNER.jpg" >
        
            </figure>
            </div>

    <div>
    <h1 class="destaque">Destaques</h1>
    </div>
    <a href="https://www.google.com/"><div class="produto">
        <img src="https://rubinft.com.br/wp-content/uploads/2023/03/chateado.png" alt="Produto 1" class="imagem">
        <h2>Château Rougier </h2>
        <p>Château Rougier · 750ml</p>
       
       
        <h3>R$59,90</h3>
        <a href=""><button class="add">Adicionar ao carrinho</button></a>
        </div></a>

      
        <a href="https://www.google.com/"><div class="produto">
        <img src="https://rubinft.com.br/wp-content/uploads/2023/03/campari.png" alt="Produto 2" class="imagem">
        <h2>Campari</h2>
        <p> Campari · 900ml</p>

        <h3>R$ 49,90</h3>
        <a href=""><button class="add">Adicionar ao carrinho</button></a>
        </div></a>

    
        <a href="https://www.google.com/"><div class="produto">
        <img src="https://rubinft.com.br/wp-content/uploads/2023/03/blacklabel.png.png" alt="Produto 3" class="imagem">
        <h2>Black Label</h2>
        <p>Black Label · 750ml</p>
       
        <h3>R$ 129,90</h3>
        <a href=""><button class="add">Adicionar ao carrinho</button></a>
        </div></a>


        <a href="https://www.google.com/"><div class="produto">
        <img src="https://rubinft.com.br/wp-content/uploads/2023/03/chandon.png" alt="Produto 3" class="imagem">
        <h2>Chandon</h2>
        <p>Chandon · 750ml</p>
        
        <h3>R$ 89,90</h3>
        <a href=""><button class="add">Adicionar ao carrinho</button></a>
        </div></a>

        <a href="https://www.google.com/"><div class="produto">
        <img src="https://rubinft.com.br/wp-content/uploads/2023/03/josecuervo.png" alt="Produto 3" class="imagem">
        <h2>Jose Cuervo</h2>
        <p>Jose Cuervo · 750ml</p>
        <h3>R$ 99,90</h3>
        <a href=""><button class="add">Adicionar ao carrinho</button></a>
        </div></a>

        <a href="https://www.google.com/"><div class="produto">
        <img src="https://rubinft.com.br/wp-content/uploads/2023/03/gin.png" alt="Produto 3" class="imagem">
        <h2>Tanqueray</h2>
        <p>Tanqueray · 750ml</p>
        <h3>R$ 97,90</h3>
        <a href=""><button class="add">Adicionar ao carrinho</button></a>
        </div></a>

        <a href="https://www.google.com/"><div class="produto">
        <img src="https://rubinft.com.br/wp-content/uploads/2023/03/safra.png" alt="Produto 3" class="imagem">
        <h2> Bombay Saphire </h2>
        <p>Bombay Saphire · 750ml</p>
        <h3>R$ 109,90</h3>
        <a href=""><button class="add">Adicionar ao carrinho</button></a>
        </div></a>



    <div>
      <h1 class="destaque">Mais Vendidos</h1>
      </div>
      <a href="https://www.google.com/"><div class="produto">
        <img src="https://rubinft.com.br/wp-content/uploads/2023/04/Chivas-Regal.png" alt="Produto 1" class="imagem">
        <h2>Chivas</h2>
        <p>Chivas · 750ml</p>
        <h3>R$119,90</h3>
        <a href=""><button class="add">Adicionar ao carrinho</button></a>
        </div></a>

      
        <a href="https://www.google.com/"><div class="produto">
        <img src="https://rubinft.com.br/wp-content/uploads/2023/04/Royal-Salute.png" alt="Produto 2" class="imagem">
        <h2>Royal salute</h2>
        <p>Royal Salute · 750ml</p>
        <h3>R$ 499,90</h3>
        <a href=""><button class="add">Adicionar ao carrinho</button></a>
        </div></a>

    
        <a href="https://www.google.com/"><div class="produto">
        <img src="https://rubinft.com.br/wp-content/uploads/2023/04/PhotoRoom-20230404_085118.png" alt="Produto 3" class="imagem">
        <h2>licor 43</h2>
        <p>Licor 43 · 750ml</p>
        <h3>R$ 105,90</h3>
        <a href=""><button class="add">Adicionar ao carrinho</button></a>
        </div></a>


        <a href="https://www.google.com/"><div class="produto">
        <img src="https://rubinft.com.br/wp-content/uploads/2023/04/WhatsApp-Image-2023-04-07-at-22.19.02.jpeg" alt="Produto 3" class="imagem">
        <h2>deher</h2>
        <p>Deher · 750ml</p>
        <h3>R$ 24,90</h3>
        <a href=""><button class="add">Adicionar ao carrinho</button></a>
        </div></a>

        <a href="https://www.google.com/"><div class="produto">
        <img src="https://rubinft.com.br/wp-content/uploads/2023/04/Buchanan_s_.png" alt="Produto 3" class="imagem">
        <h2>BUchanas</h2>
        <p>Buchannas · 750ml</p>
        <h3>R$ 109,90</h3>
        <a href=""><button class="add">Adicionar ao carrinho</button></a>
        </div></a>

        <a href="https://www.google.com/"><div class="produto">
        <img src="https://rubinft.com.br/wp-content/uploads/2023/04/Ballantine_s.png" alt="Produto 3" class="imagem">
        <h2>ballantines</h2>
        <p>ballantines · 750ml</p>
        <h3>R$ 69,90</h3>
        <a href=""><button class="add">Adicionar ao carrinho</button></a>
        </div></a>

        <a href="https://www.google.com/"><div class="produto">
        <img src="https://rubinft.com.br/wp-content/uploads/2023/04/PhotoRoom-20230407_135037.png" alt="Produto 3" class="imagem">
        <h2> Corona </h2>
        <p>Corona · 330ml</p>
        <h3>R$ 5,90</h3>
        <a href=""><button class="add">Adicionar ao carrinho</button></a>
        </div></a>




    <div>
      <h1 class="destaque">Indicados</h1>
    </div>
   
        <a href="https://www.google.com/"><div class="produto">
        <img src="https://rubinft.com.br/wp-content/uploads/2023/04/Jack-Daniel_s-Maca-Verde.png" alt="Produto 1" class="imagem">
        <h2>Jack maçã verde</h2>
        <p>Jack Daniels · 750ml</p>
        <h3>R$109,90</h3>
        <a href=""><button class="add">Adicionar ao carrinho</button></a>
        </div></a>

      
        <a href="https://www.google.com/"><div class="produto">
        <img src="https://rubinft.com.br/wp-content/uploads/2023/04/WhatsApp-Image-2023-04-09-at-23.27.00-2.jpeg" alt="Produto 2" class="imagem">
        <h2>gordon's</h2>
        <p>Gordon's · 750ml</p>
        <h3>R$ 44,90</h3>
        <a href=""><button class="add">Adicionar ao carrinho</button></a>
        </div></a>

    
        <a href="https://www.google.com/"><div class="produto">
        <img src="https://rubinft.com.br/wp-content/uploads/2023/04/WhatsApp-Image-2023-04-09-at-23.26.58.jpeg" alt="Produto 3" class="imagem">
        <h2>zim</h2>
        <p>Zim · 750ml</p>
        <h3>R$ 139,90</h3>
        <a href=""><button class="add">Adicionar ao carrinho</button></a>
        </div></a>


        <a href="https://www.google.com/"><div class="produto">
        <img src="https://rubinft.com.br/wp-content/uploads/2023/04/WhatsApp-Image-2023-04-07-at-21.45.01.jpeg" alt="Produto 3" class="imagem">
        <h2>Absolut vodka</h2>
        <p>Absolut Vodka · 750ml</p>
        <h3>R$ 49,90</h3>
        <a href=""><button class="add">Adicionar ao carrinho</button></a>
        </div></a>

        <a href="https://www.google.com/"><div class="produto">
        <img src="https://rubinft.com.br/wp-content/uploads/2023/04/WhatsApp-Image-2023-04-07-at-21.45.02.jpeg" alt="Produto 3" class="imagem">
        <h2>ciroc</h2>
        <p>Ciroc · 750ml</p>
        <h3>R$ 99,90</h3>
        <a href=""><button class="add">Adicionar ao carrinho</button></a>
        </div></a>

        <a href="https://www.google.com/"><div class="produto">
        <img src="https://rubinft.com.br/wp-content/uploads/2023/04/PhotoRoom-20230413_202813.png" alt="Produto 3" class="imagem">
        <h2>norton</h2>
        <p>Norton · 750ml</p>
        <h3>R$ 79,90</h3>
        <a href=""><button class="add">Adicionar ao carrinho</button></a>
        </div></a>

        <a href="https://www.google.com/"><div class="produto">
        <img src="https://rubinft.com.br/wp-content/uploads/2023/04/PhotoRoom-20230411_202056.png" alt="Produto 3" class="imagem">
        <h2> patron</h2>
        <p>Patron · 750ml</p>
        <h3>R$ 399,90</h3>
        <a href=""><button class="add">Adicionar ao carrinho</button></a>
        </div></a>

    </center>
    <footer>
      <div class="container">
        <nav>
          <ul>
       <li class="m"><a href="produtos.html">Produtos</a></li>
        <li class="m"><a href="curiosidades.html">Curiosidades</a></li>
        <li class="m"><a href="sobre.html">Sobre</a></li>
        <li class="m"><a href="contato.html">Contato</a></li>
       
          </ul>
        </nav>
        <div class="info">
          <p><i class="fas fa-map-marker-alt"></i> 1234 Rua Principal</p>
          <p><i class="fas fa-phone-alt"></i> (11) 1234-5678</p>
          <p><i class="fas fa-envelope"></i> contato@exemplo.com</p>
          <p>SONETO BAR - Todos os direitos reservados</p>
        </div>
      </div>
    </footer>
  </body>
</html>
